PORT=9445
APP_PATH=vault-stillcrazy-pro
DOMAIN=https://vault.stillcrazy.pro
ADMIN_TOKEN=$$argon2id$$v=19$$m=65540,t=3,p=4$$SnNpMHg3RTJXemsvVVZaeklnM1RSZzhicUZYRlpEdlovYjV5MWNTVjFqdz0$$9LEaklxn8KNwSbZVxytz9oCOxxDMzzXIq1x4gx3urpk
