PORT=2283
APP_PATH=pics-stillcrazy-pro
UPLOAD_LOCATION=/opt/volumes/pics-stillcrazy-pro/library
DB_DATA_LOCATION=/opt/volumes/pics-stillcrazy-pro/postgres
TZ=America/Los_Angeles
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
